{
    "spyral_parameters": {
        "workspace_path": "/path/to/your/spyral/workspace/",
        "trace_path": "/path/to/your/spyral/traces/",
        "run_min": 54,
        "run_max": 169,
        "n_processes": 4,
        "phases_to_run":[true, true, true, false]
    },

    "data_extract_parameters": {
        "run_min": 54,
        "run_max": 169,
        "file_path": "path/to/pointcloud/h5/file",
        "est_path": "path/to/est/file"
        
    },

    "ml_prep_parameters": {
        "target_size": 800,
        "isotope": "O16",
        "run_min": 54,
        "run_max": 169,
        "data": "path/to/processed/pointcloud/data/directory/",
        "event_lengths": "path/to/processed/event/lengths/directory/",
        "directory_training": "path/to/save/ml/training/data/directory/"
    },

    "ml_model_parameters": {
        "batch_options": [128, 256],
        "lr_options": [3e-6,5e-6,6e-6,7.5e-6],
        "epochs_limit": 200,
        "data_dir":"path/to/load/ml/training/data/directory/",
        "best_model_path": "path/to/save/best/model/best_model.keras",
        "learning_curve_path": "path/to/save/learning/curve/learning_curve.png",
        "confusion_matrix_path": "path/to/save/confusion/matrix/confusion_matrix.png"
        
    }   
}